[33mcommit 560c1e98040e2f57ca97c17dbcfa84bed22e9231[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ajdin <ajdin.omeragic@stu.ibu.edu.ba>
Date:   Tue Jul 18 18:07:13 2023 +0200

    I made a few changes to HTML only a few 18/07/2023 18:07

[33mcommit 51b74e7a39d5185eaffc58079ff4a29370889d2a[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 765f7ed 2abd211
Author: ajdin <ajdin.omeragic@stu.ibu.edu.ba>
Date:   Mon Jul 17 20:33:28 2023 +0200

    merged the two together

[33mcommit 2abd21112a4a590306ea55f26e3f530d96de5f06[m[33m ([m[1;32mlog[m[33m)[m
Author: ajdin <ajdin.omeragic@stu.ibu.edu.ba>
Date:   Mon Jul 17 20:31:05 2023 +0200

    Added a few more changes to the pictures

[33mcommit 765f7ed651ef937b4ed35187e74feaf9716e8227[m
Author: ajdin <ajdin.omeragic@stu.ibu.edu.ba>
Date:   Mon Jul 17 20:21:39 2023 +0200

    Updated index.html file

[33mcommit 9a937d7b91ded9a55b13c3c7f5e397c516e36c00[m
Author: ajdin <ajdin.omeragic@stu.ibu.edu.ba>
Date:   Mon Jul 17 20:17:07 2023 +0200

    Made changes and added some images

[33mcommit 1b365da8b505704b83b3ecbf22c195de464181ba[m
Author: ajdin <ajdin.omeragic@stu.ibu.edu.ba>
Date:   Mon Jul 17 20:06:14 2023 +0200

    Modified index.html

[33mcommit f0623fe05099734e82d292a4ac1530133742661e[m
Author: ajdin <ajdin.omeragic@stu.ibu.edu.ba>
Date:   Mon Jul 17 20:05:16 2023 +0200

    Here we go
